<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/builtInPlugins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开内置插件"
         />

    <Button
        android:id="@+id/externalPlugins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开外置插件"
        />

    <TextView
        android:id="@+id/externalPluginsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内置插件信息："
        />

</LinearLayout>